<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EXOFiddlerInspector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HTTPStatusCodesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</Value>
    </Setting>
    <Setting Name="HTTPQuantity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The quantity of these types of server errors need to be considered in context with what you are troubleshooting and whether these are relevant or not. A small number is probably not an issue, larger numbers of these could be cause for concern.</Value>
    </Setting>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/jprknight/EXOFiddlerExtension/master/EXOFiddlerInspector/update.xml</Value>
    </Setting>
    <Setting Name="InstallerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/jprknight/EXOFiddlerExtension/releases</Value>
    </Setting>
    <Setting Name="WikiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/jprknight/EXOFiddlerExtension/wiki</Value>
    </Setting>
    <Setting Name="ReportIssuesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/jprknight/EXOFiddlerExtension/issues</Value>
    </Setting>
    <Setting Name="PreviousPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>