<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EXOFiddlerInspector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HTTP502AutodiscoverFalsePositive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;font color="green"&gt;HTTP 502: False Positive&lt;/font&gt;&lt;br /&gt;By design Office 365 Autodiscover does not respond to autodiscover.contoso.onmicrosoft.com for example on port 443. Validate this message by confirming this is an Office 365 IP address and perform a telnet to the IP address on port 80.
</Value>
    </Setting>
    <Setting Name="HTTP403WebProxyBlocking" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;font color="red"&gt;HTTP 403: Forbidden&lt;/font&gt; Is your firewall or web proxy blocking Outlook connectivity?&lt;br /&gt;To fire this message a HTTP 403 response code was detected 
and "Access Denied" was found in the response body.&lt;br /&gt;Check the Raw and WebView tabs, do you see anything which indicates traffic is blocked?&lt;br /&gt; 


</Value>
    </Setting>
    <Setting Name="HTTP503FederatedSTSUnreachable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;font color="red"&gt;HTTP 503: FederatedSTSUnreachable&lt;/font&gt;&lt;br /&gt;
The fedeation service is unreachable or unavailable. Check the Raw tab for additional details.&lt;br /&gt;&lt;br /&gt;
Check the realm page for the authenticating domain.&lt;br /&gt;
&lt;a href="https://login.microsoftonline.com/GetUserRealm.srf?Login=user@contoso.com&amp;xml=1"&gt;https://login.microsoftonline.com/GetUserRealm.srf?Login=user@contoso.com&amp;xml=1&lt;/a&gt;&lt;br /&gt;
Expected responses:&lt;br /&gt;
AuthURL: Expected to show federation service logon page.&lt;br /&gt;
STSAuthURL: Expected to show HTTP 400&lt;br /&gt;
MEXURL: Expected to show long stream of XML data.

If any of these show the HTTP 503 Service Unavailable this confirms a consistent failure on the federation service.&lt;br /&gt;
If however you get the expected responses, this does not neccessarily mean the federation service / everything authentication is healthy.</Value>
    </Setting>
    <Setting Name="HTTPStatusCodesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</Value>
    </Setting>
    <Setting Name="HTTP200ErrorsFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;font color="red"&gt;HTTP 200: Errors found in response body.&lt;/font&gt; Check the Raw tab, click 'View in Notepad' button bottom right, and search for error in the response to review.
</Value>
    </Setting>
    <Setting Name="HTTP401Unauthorized" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;font color="orange"&gt;HTTP 401: Unauthorized&lt;/font&gt; These are expected and are not an issue as long as a HTTP 200 is seen for authentication to the server which issued the HTTP 401 unauthorized security challenge.</Value>
    </Setting>
  </Settings>
</SettingsFile>