<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Office365FiddlerExtension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/Office365FiddlerExtensionUpdateCheckUrl</Value>
    </Setting>
    <Setting Name="InstallerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/O365FiddlerExtensionUpdateUrl</Value>
    </Setting>
    <Setting Name="WikiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/O365FiddlerExtensionWiki</Value>
    </Setting>
    <Setting Name="ReportIssuesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/O365FiddlerExtensionIssues</Value>
    </Setting>
    <Setting Name="LocalMasterRulesetLastUpdated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BetaRuleSetURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/jprknight/Office365FiddlerExtension/Code-Hygiene/RulesetVersion</Value>
    </Setting>
    <Setting Name="MasterRuleSetURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/jprknight/Office365FiddlerExtension/Master/RulesetVersion</Value>
    </Setting>
    <Setting Name="UseBetaRuleSet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseInternalRuleSet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteRulesetNextCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalBetaRulesetLastUpdated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_SettingsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_SettingsJsonLastUpdated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>