<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Office365FiddlerInspector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/Office365FiddlerExtensionUpdateCheckUrl</Value>
    </Setting>
    <Setting Name="InstallerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/O365FiddlerExtensionUpdateUrl</Value>
    </Setting>
    <Setting Name="WikiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/O365FiddlerExtensionWiki</Value>
    </Setting>
    <Setting Name="ReportIssuesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/O365FiddlerExtensionIssues</Value>
    </Setting>
    <Setting Name="RuleSetVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">19000101</Value>
    </Setting>
    <Setting Name="BetaRuleSetURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/jprknight/Office365FiddlerExtension/Code-Hygiene/RulesetVersion</Value>
    </Setting>
    <Setting Name="MasterRuleSetURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/jprknight/Office365FiddlerExtension/Master/RulesetVersion</Value>
    </Setting>
  </Settings>
</SettingsFile>